# Default implementation classes for DispatcherServlet's strategy interfaces.
# Used as fallback when no matching beans are found in the DispatcherServlet context.
# Not meant to be customized by application developers.

org.springframework.web.servlet.MyHandlerMapping=org.springframework.web.servlet.mvc.method.annotation.MyRequestMappingHandlerMapping

org.springframework.web.servlet.MyHandlerAdapter=org.springframework.web.servlet.mvc.method.annotation.MyRequestMappingHandlerAdapter

org.springframework.web.servlet.MyViewResolver=org.springframework.web.servlet.view.MyInternalResourceViewResolver